<style>
/* start nagivation */
.navbar-default
    {
        background: #fff;
        border: none;
        box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
        margin: 0 !important;
        padding: 0;
    }
.navbar-default .navbar-brand
    {
        padding-top: 4px;
        padding-bottom: 60px;
    }
.navbar-default .navbar-nav li a
    {
        font-size: 13px;
        font-weight: bold;
        line-height: 35px;
    }
.navbar-default .navbar-nav li a:hover
    {
        color: #ff0000;
    }
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ff0000;
  background-color: transparent;
}
.navbar-default .navbar-toggle
    {
        border: none;
        padding-top: 16px;
    }
.navbar-default .navbar-toggle .icon-bar
    {
        background: #ff0000;
        border-color: transparent;
    }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: transparent }
/* end navigation */
</style>

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		
		<title>Riptech</title>
		
		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- custom -->
		<link rel="stylesheet" href="css/style.css">
		<!-- favicon -->
		<link rel="icon" 
			type="image/png" 
			href ="images/favicon.ico"/>
	</head>
	<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

	<!-- start navigation -->
	<div class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html#home" class="smoothScroll">HOME</a></li>
					<li><a href="index.html#products" class="smoothScroll">PRODUCTS</a></li>
					<li><a href="index.html#about" class="smoothScroll">ABOUT</a></li>
					<li><a href="index.html#team" class="smoothScroll">TEAM</a></li>
					<li><a href="index.html#contact" class="smoothScroll">CONTACT</a></li>
					<li><a href="login.html">LOGIN</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end navigation -->


		<!-- start home -->
		<section id="home" class="text-center">
		  <div class="templatemo_headerimage">
		    <div class="flexslider">
		      <ul class="slides">
		        <li>
		        	<img src="images/slider/1.jpg" alt="Slide 1">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
							<h1 class="wow fadeInDown" data-wow-delay="2000">Riptech</h1>
							<h2 class="wow fadeInDown" data-wow-delay="2000">
								<span>WE SMARTEN YOUR HOME</span>
							</h2>
						</div>
				  	</div>
		        </li>
		      </ul>
		    </div>
		  </div>				
		</section>
		<!-- end home -->

		<!-- start service -->
		<div id="service">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.1s">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">"I feel safe and secure with RipTech."</h3>
								<p>Bonnie, Oklahoma</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.3s">
								<i class="fa fa-cog"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">"RipTech helped saved us from theft!"</h3>
								<p>Homeowner, Montana</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.3s">
								<h3 class="media-heading">"The peace of mind is incredible!"</h3>
								<p>Jodi, New Mexico</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end service -->

		<!-- start divider -->
		<div id="divider">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-sm-1"></div>
					<div class="col-md-8 col-sm-8">
						<h2 class="wow bounce">Phone, tablet, laptop,...</strong></h2>
						<h3 class="wow fadeIn" data-wow-delay="0.6s"><mark>Access on the Go</mark></h3>
						<p class="wow fadeInUp" data-wow-delay="0.9s">You have a busy day--places to be, people to see, things to do. Forgot to  lock the doors? Want to check if the kids are home from school yet? Need to turn off the lights or fans your family accidentally left on? Now, you can do it all from your favorite device, wherever you are!</p>
					</div>
					<div class="col-md-2 col-sm-2"></div>
				</div>
			</div>
		</div>
		<!-- end -->

		<!-- start portfolio -->
		<div id="products">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
					<br>
					<h2 class="wow bounce">Our Products</h2>
					<br>
					<div class="iso-section wow fadeIn" data-wow-delay="0.6s">
               		 	<div class="iso-box-section">
               		 		<div class="iso-box-wrapper col4-iso-box">
               		 			<div class="iso-box graphic col-md-4 col-sm-6 col-xs-12">
               		 				<div class="portfolio-thumb">
               		 					<a href = "product1.html"><img src="images/padlock.jpg" class="fluid-img" alt="portfolio img"></a>
               		 					<div class="portfolio-overlay">
               		 						<h4><a href = "product1.html">PadLock®</a></h4>
               		 						<p>Lock your pad and enjoy peace of mind with our OneTouch system. Available for iOS and Android.</p>
               		 					</div>
									</div>
               		 			</div>

               		 			<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
               		 				<div class="portfolio-thumb">
               		 				<a href = "product2.html"><img src="images/watchdog.jpg" class="fluid-img" alt="portfolio img"></a>
               		 					<div class="portfolio-overlay">
               		 						<h4><a href = "product2.html">Watchdog®</a></h4>
               		 						<p>Check on your home at any time with our affordable home cameras that pair with your smartphone.</p>
               		 					</div>
               		 				</div>
               		 			</div>

               		 			<div class="iso-box graphic photoshop col-md-4 col-sm-6 col-xs-12">
               		 				<div class="portfolio-thumb">
               	 					<a href = "product3.html"><img src="images/habitap.jpg" class="fluid-img" alt="portfolio img"></a>
               		 					<div class="portfolio-overlay">
											<h4><a href = "product3.html">Habitap®</a></h4>
               		 						<p>Adjust everything from temperature and lighting to ceiling fans...all with just the tap of a finger. </p>
               		 					</div>
               		 				</div>
								</div>
							</div>
               			</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end portfolio -->
		
		<!-- start about -->
		<div id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
						<h3>About Riptech</h3>
						<p>Our founder, Scott Anderson, was attempting to go on family vacation. He walked through the whole house, turning off lights and air conditioning, while alarming the rooms. They were running slightly late, but more so when his daughter announced she'd forgotten her favorite shoes..and the whole process had to be undone and re-done. Finally, at the airport, wondering if he'd locked the back door, Scott hoped that his dog, Ripper would keep the house safe. He pulled out his phone and had sudden inspiration: what if you could control your home from your phone? And so Riptech was born.</p>
						<p>“My husband and I had stopped going on vacation. He is a lawyer, and, with my home staging business, there are too many important papers and valuable objects in our home. I could never feel good about leaving. After getting set up with PadLock and Watchdog, we finally felt like we could go on vacation. Last month was our 30th anniversary and we went on a trip for the first time in five years! Anytime I felt even a little nervous, I checked my phone and could see that there was nothing wrong. I love how easy the system is, even for technology novices like me. My husband even says RipTech saved our marriage. :)” <br>–Karen, California</p>
					</div>
					<div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.9s">
					<br>
					<br>
						<img src="images/family.jpg" class="img-responsive" alt="portfolio img">
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start team -->
		<div id="team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounce">Meet the Leadership Team</h2>
					</div>
					<h4><i>“I thought home security would be another headache, but RipTech made it easy and understandable.” -Jerry, California</i></h4><br>
					
					<div class="col-md-7 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
						<img src="images/james.png" class="img-responsive" alt="team img">
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
					<br>
						<h3>James Jaeger</h3>
						<h4>President and CEO</h4>
						<p>James heads RipTech as President and CEO. 
						<br>He recently finished an MBA after returning to school at the age of 47. His work at RipTech is informed by a long career with Microsoft, which he left six months ago in order to work closer to where his three children go to school and fulfill his dream of owning his own business. </p>
					</div>
					
					<div class="col-md-7 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
				<br>
						<img src="images/lina.jpg" class="img-responsive" alt="team img">
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
						<br>
						<br>
						<h3>Lina Cardoza Cassler </h3>
						<h4>Chief Technology and Information Officer</h4>
						<p>Lina keeps internal company systems streamlined and efficient, as well as developing groundbreaking technologies and systems that keep RipTech at the forefront of the home security industry.
						After earning her Masters degree in Computer Science in Mexico, Lina moved to the United States to marry her husband, Joseph. She credits her 3 years with Adobe, Inc. with giving her a love for system development.
						Lina’s greatest joys are her husband and their 2 year-old daughter Lizeth. </p>
					</div>
					
					<div class="col-md-7 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
				
						<img src="images/tim.jpg" class="img-responsive" alt="team img">
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
						<br>
						<br>
						<h3>Tim Shawcroft</h3>
						<h4>Assistant Technology Officer</h4>
						<p>Tim provides support from his position as Assistant Technology Officer. 
						Behind the scenes of RipTech, Tim’s brilliance with both hardware and software helped RipTech find its footing as a startup. Now, as a licensed Physical Security Professional, Tim helps ensure that each home with RipTech’s state-of-the-art technology is secure. </p>
					</div>
					
					<div class="col-md-7 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
					<br>
						<img src="images/anya.jpg" class="img-responsive" alt="team img">
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
	<br>				
<br>	
						<h3>Anya Deulen</h3>
						<h4>Chief of Operations</h4>
						<p>At 23, Anya is the youngest Chief of Operations at a technology company. She won a national competition for her programming work while earning her degree, drawing the attention of many in the field.
						Despite receiving very competitive offers from larger companies, Anya decided to join RipTech.
						“I like the idea of a smaller company that leads the market but keeps the hometown feel.” </p>
					</div>
					<br>
					<div class="col-md-7 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
					<br>
						<img src="images/david.jpg" class="img-responsive" alt="team img">
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
		<br><br>				<h3>David Scott</h3>
						<h4>Chief Strategy and Innovation Officer</h4>
						<p>David serves as Chief Strategy and Innovation Officer for RipTech.
						A busy college senior studying Software Engineering, David has released several games for iOS and has a new app in development. 
						When he isn’t studying or working, he enjoys attending his girlfriend’s classical music recitals and watching Netflix. 
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end team -->

		<!-- start contact -->
		<div id="contact">
			<div class="container">
				<div class="row">
					<p><center>
					Riptech values your questions and feedback. Please get in touch by calling our 24/7 support line at 999.555.4444</center></p>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- isotope -->
		<script src="js/isotope.js"></script>
		<!-- images loaded -->
   		<script src="js/imagesloaded.min.js"></script>
   		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- jquery flexslider -->
		<script src="js/jquery.flexslider.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>